{
  "name": "openapi-data-validator",
  "version": "0.0.0",
  "description": "Automatically validate API requests and responses with OpenAPI 3.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "test": "tsc && mocha tests/*.test.js -R spec",
    "lint": "eslint --ext .js,.ts src tests make.js",
    "profile": "rm isolate-* && node --prof integrationTests/modelValidator.test.js && node --prof-process ./isolate* > results.txt && xdg-open results.txt"
  },
  "repository": {
    "url": "https://github.com/rhosys/openapi-model-validator.js"
  },
  "keywords": [
    "swagger",
    "openapi",
    "openapi 3",
    "openapi validator",
    "expressjs",
    "express",
    "request validation",
    "response validation",
    "middleware",
    "nodejs",
    "javascript"
  ],
  "author": "Rhosys Developers <developers@rhosys.ch>",
  "license": "Apache-2.0",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0",
    "ajv": "^8.5",
    "ajv-formats": "^2.1",
    "content-type": "^1.0",
    "lodash.clonedeep": "^4.5",
    "lodash.get": "^4.4",
    "media-typer": "^1.1",
    "require-from-string": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@types/ajv": "^1.0.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.3.4",
    "ci-build-tools": "^1.0.13",
    "commander": "^7.2.0",
    "coveralls": "^3.1.0",
    "error-object-polyfill": "^1.1.14",
    "eslint": "^7.20.0",
    "eslint-config-cimpress-atsquad": "^1.0.67",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "fs-extra": "^10.0.0",
    "luxon": "^2.0.2",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.13",
    "sinon": "^11.1.2",
    "source-map-support": "0.5.19",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=14.5.0"
  }
}
